<!DOCTYPE html>
<html>
<body bgcolor="FFB20D">

<script type="text/javascript" src="https://rawgithub.com/moment/moment/develop/moment.js"></script>

<style>
p    {color:white}
p    {font-family:verdana}
p    {font-size:200%}
p    {text-align:center}
div#words    {color:white}
div#words    {font-size:75%}
div#words    {font-family:verdana}
div#words    {text-align:center}
div#words2    {color:white}
div#words2    {font-size:125%}
div#words2    {font-family:verdana}
div#words2    {text-align:center}
div#header    {color:white}
div#header    {font-size:175%}
div#header    {font-family:verdana}
div#header    {text-align:center}
div#header2    {color:white}
div#header2    {font-size:125%}
div#header2    {font-family:verdana}
div#header2    {text-align:center}

.box#box{
    width: 200px;
    height: 100px;
    background-color: #FFC955;
    margin-left: auto;
    margin-right: auto;
}

.box#seconds{
    width: 300px;
    height: 100px;
    background-color: #FFC955;
    margin-left: auto;
    margin-right: auto;
}

.box#millis{
    width: 400px;
    height: 100px;
    background-color: #FFC955;
    margin-left: auto;
    margin-right: auto;
}

.box#header1{
    width: 100%;
    height: 75px;
    background-color: #E5A00B;
    margin-left: auto;
    margin-right: auto;

}

body {    
    margin: 0 !important;
    padding: 0 !important;
}

.header2#headerbox{
    width: 500px;
    height: 75px;
    background-color: #FFC955;
    margin-left: auto;
    margin-right: auto;
}

input[type="text"] {
    display: block;
    margin : 0 auto;
}

input[type="button"] {
    display: block;
    margin : 0 auto;
}

.box#enter{
    width: 200px;
    height: 600px;
    background-color: #FFC955;
    margin-left: auto;
    margin-right: auto;
}
</style>

<div class="box" id="header1">
<div>&nbsp;</div>
<div class="header2" id="headerbox">
<img src="http://s11.postimg.org/j70nj6bn3/leftheader.png" alt="Left Header" style="float:left">
<img src="http://s23.postimg.org/qe2alhl87/rightheader.png" alt="Right Header" style="float:right">
<div id="header">How long has it been since</div>
<div id="header">you were born?</div>
</div>
</div>

<div>&nbsp;</div>
<div>&nbsp;</div>

<div class="box" id="enter">
<div id="header">Enter your...</div>

<div>&nbsp;</div>
<div id="header2">Month:</div>
<div id="words">(In number format, not the word)</div>
<input type="text" id="month" onchange="mainCode()">
<div>&nbsp;</div>

<div>&nbsp;</div>
<div id="header2">Day:</div>
<input type="text" id="day" onchange="mainCode()">
<div>&nbsp;</div>

<div>&nbsp;</div>
<div id="header2">Year:</div>
<input type="text" id="year" onchange="mainCode()">
<div>&nbsp;</div>

<div>&nbsp;</div>
<div id="header2">Hour:</div>
<div id="words">(Always "Military Time" format. Type "00" [without quotes] if you're not sure)</div>
<input type="text" id="hour" onchange="mainCode()">
<div>&nbsp;</div>

<div>&nbsp;</div>
<div id="header2">Minute:</div>
<div id="words">(Always "Military Time" format. Type "00" [without quotes] if you're not sure)</div>
<input type="text" id="minute" onchange="mainCode()">
<div>&nbsp;</div>

<input type="button" value="Submit!" onclick="mainCode()">
</div>

<div>&nbsp;</div>
<div>&nbsp;</div>
<div id="header">It has been...</div>

<div class="box" id="box">
<p id="demo1"></p>
<div id="words">decades</div>
</div>

<div class="box" id="box">
<p id="demo2"></p>
<div id="words">years</div>
</div>

<div class="box" id="box">
<p id="demo3"></p>
<div id="words">months</div>
</div>

<div class="box" id="box">
<p id="demo4"></p>
<div id="words">weeks</div>
</div>

<div class="box" id="box">
<p id="demo5"></p>
<div id="words">days</div>
</div>

<div class="box" id="box">
<p id="demo6"></p>
<div id="words">hours</div>
</div>

<div class="box" id="box">
<p id="demo7"></p>
<div id="words">minutes</div>
</div>

<div class="box" id="seconds">
<p id="demo8"></p>
<div id="words">seconds</div>
</div>

<div class="box" id="millis">
<p id="demo9"></p>
<div id="words">milliseconds</div>
</div>

<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div id="header">...since you were born.</div>
<div>&nbsp;</div>


<script>
function mainCode() {
var month1 = document.getElementById("month");
var day1 = document.getElementById("day");
var year1 = document.getElementById("year");
var hour1 = document.getElementById("hour");
var minute1 = document.getElementById("minute");

var month2 = month1.value;
var day2 = day1.value;
var year2 = year1.value;
var hour2 = hour1.value;
var minute2 = minute1.value;

if (month2 <= 0 || day2 <= 0 || year2 <= 0 || hour2 <= 0 || minute2 <= 0) {
var nono = "???"
document.getElementById("demo1").innerHTML = nono;
document.getElementById("demo2").innerHTML = nono;
document.getElementById("demo3").innerHTML = nono;
document.getElementById("demo4").innerHTML = nono;
document.getElementById("demo5").innerHTML = nono;
document.getElementById("demo6").innerHTML = nono;
document.getElementById("demo7").innerHTML = nono;
document.getElementById("demo8").innerHTML = nono;
document.getElementById("demo9").innerHTML = nono;
return;
}

stringdate = month2 + "/" + day2 + "/" + year2 + " " + hour2 + ":" + minute2

var myDate = moment(stringdate);
//window.alert(myDate.valueOf());

//var since = myDate.getTime()/1000.0;
var since = myDate.valueOf();

//var since = 979371240000;
var d = moment();
var d2 = d.valueOf();
var d3 = (d2 - since);
var milli = d3;
var secs = Math.floor(milli / 1000);
var mins = Math.floor(milli / 60000);
var hours = Math.floor(milli / 3600000);
var days = Math.floor(milli / 86400000);
var weeks = Math.floor(milli / 604800000);
var months = Math.floor(milli / 2629743830);
var years = Math.floor(milli / 31556926000);
var decades = Math.floor(milli / 315569259747);
document.getElementById("demo1").innerHTML = decades;
document.getElementById("demo2").innerHTML = years;
document.getElementById("demo3").innerHTML = months;
document.getElementById("demo4").innerHTML = weeks;
document.getElementById("demo5").innerHTML = days;
document.getElementById("demo6").innerHTML = hours;
document.getElementById("demo7").innerHTML = mins;
document.getElementById("demo8").innerHTML = secs;
document.getElementById("demo9").innerHTML = milli;
}
setInterval(mainCode, 50);

</script>

</body>
</html>
