<!DOCTYPE html>
<html>
<body bgcolor="868686">

<style>
p    {color:white}
p    {font-family:verdana}
p    {font-size:200%}
p    {text-align:center}
div#words    {color:white}
div#words    {font-size:75%}
div#words    {font-family:verdana}
div#words    {text-align:center}
div#words2    {color:white}
div#words2    {font-size:125%}
div#words2    {font-family:verdana}
div#words2    {text-align:center}
div#header    {color:white}
div#header    {font-size:175%}
div#header    {font-family:verdana}
div#header    {text-align:center}
div#header2    {color:white}
div#header2    {font-size:125%}
div#header2    {font-family:verdana}
div#header2    {text-align:center}


.box#box{
    width: 200px;
    height: 100px;
    background-color: #aaaaaa;
    margin-left: auto;
    margin-right: auto;
}

.box#seconds{
    width: 300px;
    height: 100px;
    background-color: #FFC955;
    margin-left: auto;
    margin-right: auto;
}

.box#millis{
    width: 400px;
    height: 100px;
    background-color: #FFC955;
    margin-left: auto;
    margin-right: auto;
}

.box#header1{
    width: 100%;
    height: 75px;
    background-color: #787878;
    margin-left: auto;
    margin-right: auto;

}

body {    
    margin: 0 !important;
    padding: 0 !important;
}

.header2#headerbox{
    width: 500px;
    height: 75px;
    background-color: #aaaaaa;
    margin-left: auto;
    margin-right: auto;
}

input[type="text"] {
    display: block;
    margin : 0 auto;
}

input[type="button"] {
    display: block;
    margin : 0 auto;
}

.box#enter{
    width: 200px;
    height: 600px;
    background-color: #FFC955;
    margin-left: auto;
    margin-right: auto;
}

.btn {
  background: #8add6d;
  background-image: -webkit-linear-gradient(top, #8add6d, #60b044);
  background-image: -moz-linear-gradient(top, #8add6d, #60b044);
  background-image: -ms-linear-gradient(top, #8add6d, #60b044);
  background-image: -o-linear-gradient(top, #8add6d, #60b044);
  background-image: linear-gradient(to bottom, #8add6d, #60b044);
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  text-shadow: 0px -1px 0.14902px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #5da95f 1px;
  text-decoration: none;
    display: block;
    margin : 0 auto;
}

.btn:hover {
  background: #79d858;
  background-image: -webkit-linear-gradient(top, #79d858, #569e3d);
  background-image: -moz-linear-gradient(top, #79d858, #569e3d);
  background-image: -ms-linear-gradient(top, #79d858, #569e3d);
  background-image: -o-linear-gradient(top, #79d858, #569e3d);
  background-image: linear-gradient(to bottom, #79d858, #569e3d);
  text-decoration: none;
    display: block;
    margin : 0 auto;
}

a {text-decoration: none;}

</style>

<div class="box" id="header1">
<div>&nbsp;</div>
<div class="header2" id="headerbox">
<img src="http://s11.postimg.org/j70nj6bn3/leftheader.png" alt="Left Header" style="float:left">
<img src="http://s23.postimg.org/qe2alhl87/rightheader.png" alt="Right Header" style="float:right">
<div id="header">Xaresys</div>
<div id="header">HOME PAGE</div>

<div>&nbsp;</div>
<div>&nbsp;</div>
<div id="header2">Were you looking for my...</div>
<div>&nbsp;</div>

<a href="ac.html">
<button class="btn">Age Calculator?</button>
</a>

</div>
</div>

<div>&nbsp;</div>
<div>&nbsp;</div>

</body>
</html>
