<!DOCTYPE html>
<html>
<body>

<style>

@font-face {
  font-family: 'Merriweather';
  /*font-style: normal;*/
  /*font-weight: Bold;*/
  src: url(https://raw.githubusercontent.com/xaresys/xaresys.github.io/master/Merriweather-Bold.ttf);
}

body {margin: 0;}

/* ------------------------------------------------*/

[id=new_metabar] {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#acc7e4+0,eaf2f9+90,acc7e4+100 */
	background: #acc7e4; /* Old browsers */
	background: -moz-linear-gradient(top, #acc7e4 0%, #eaf2f9 90%, #acc7e4 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #acc7e4 0%,#eaf2f9 90%,#acc7e4 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #acc7e4 0%,#eaf2f9 90%,#acc7e4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#acc7e4', endColorstr='#eaf2f9',GradientType=0 ); /* IE6-9 */
}

/* New metabar ------------------------------------------------------------------------------------- */

/* The actual bar */
div[id=new_metabar] {
    list-style-type: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    height: 50px;
    width: auto;
    display:block;
    line-height: 50px;
}

/* The thing that contains the items */
ul[id=meta_container] {
	margin: auto;
    padding: inherit;
    max-width: 500px;
    position: absolute;
    left: 0;
    right: 0;
    display: inline-block;
    height: inherit;
    line-height: inherit;
}

/* List items, not login button */
li[class=metaitem] {
    display: inline-block;
    text-align: center;
    padding: 0px 3%;
    text-decoration: none;
    float: left;
    
    font-family: Merriweather;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(48, 117, 191, 0.3);
    height: inherit;
    
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#acc7e4+0,eaf2f9+90,acc7e4+100 */
	background: #acc7e4; /* Old browsers */
	background: -moz-linear-gradient(top, #acc7e4 0%, #eaf2f9 90%, #acc7e4 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #acc7e4 0%,#eaf2f9 90%,#acc7e4 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #acc7e4 0%,#eaf2f9 90%,#acc7e4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#acc7e4', endColorstr='#eaf2f9',GradientType=0 ); /* IE6-9 */
    
	text-shadow: 1px 1px 2px rgba(255,255,255,1);
    color: #3b6fa3;
    /*color: #ffffff;*/
}

li[class=metaitem]:active {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#acc7e4+0,75a1d2+10,acc7e4+100 */
	background: #acc7e4; /* Old browsers */
	background: -moz-linear-gradient(top, #acc7e4 0%, #75a1d2 10%, #acc7e4 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #acc7e4 0%,#75a1d2 10%,#acc7e4 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #acc7e4 0%,#75a1d2 10%,#acc7e4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#75a1d2', endColorstr='#acc7e4',GradientType=0 ); /* IE6-9 */
}

li[class=metaitem]:hover {
	background: #acc7e4;
}

/* Login button --------------------------------------------------------------- */

li[class=loginbutton] {
    display: inline-block;
    text-align: center;
    padding: 0px 3%;
    text-decoration: none;
    float: right;
    height: inherit;
    
    left: 0;
    
    font-family: Merriweather;
    border-left: 2px solid rgba(255, 255, 255, 0.2);
    border-right: 2px solid rgba(48, 117, 191, 0.2);
    vertical-align: middle;
    
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#acc7e4+0,75a1d2+90,acc7e4+100 */
	background: #acc7e4; /* Old browsers */
	background: -moz-linear-gradient(top, #acc7e4 0%, #75a1d2 90%, #acc7e4 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #acc7e4 0%,#75a1d2 90%,#acc7e4 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #acc7e4 0%,#75a1d2 90%,#acc7e4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#acc7e4', endColorstr='#75a1d2',GradientType=0 ); /* IE6-9 */
    
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    color: #ffffff;
}

li[class=loginbutton]:active {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#75a1d2+0,1a71ce+10,75a1d2+100 */
	background: #75a1d2; /* Old browsers */
	background: -moz-linear-gradient(top, #75a1d2 0%, #1a71ce 10%, #75a1d2 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #75a1d2 0%,#1a71ce 10%,#75a1d2 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #75a1d2 0%,#1a71ce 10%,#75a1d2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1A71CE', endColorstr='#75a1d2',GradientType=0 ); /* IE6-9 */
}

li[class=loginbutton]:hover {
	background: #75a1d2;
}

li[class=metaitem] a, li[class=loginbutton] a {
	text-decoration: none;
    color: inherit;
}
/* Ribbons ------------------------------------------------------------------------------*/

/* https://raw.githubusercontent.com/xaresys/xaresys.github.io/master/HeartStyle/logo%20ribbon%201.png
*/


/* The HEART logo ribbon */
[id=heartribbon] {
    display: inline-block;
    float: left;
    z-index: 1;
    width: 184px;
    height: 169px;
}

[id="ribbon1"] {
	position: absolute;
    z-index: 2;
    -webkit-filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.2));
    filter:         drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.2)); 
}

[id="ribbon2"] {
	position: absolute;
    -webkit-filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.2));
    filter:         drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.2)); 
}

/* ----------------------------------------------------------------------------------*/

/* Gotta love mobile... >_> */
@media screen and (max-width: 600px){
    /* Stuff here, like stretching the navigation links */
    li[class="metaitem"], li[class="loginbutton"], li[id="heartribbon"] {
    	display: none;
    }
}




</style>


<div id="new_metabar" metabar="regular">
	<ul id="meta_container">
    	<!--<li style="position: absolute;"><img src="https://www.homeschool-life.com/tx/heart/websitegrafix/Join-Button.png" height="100" width="50"></li>-->
        <li id="heartribbon">
        	<img id="ribbon1" src="https://raw.githubusercontent.com/xaresys/xaresys.github.io/master/HeartStyle/logo%20ribbon%201%20small.png"></img>
            
            <img id="ribbon2" src="https://github.com/xaresys/xaresys.github.io/blob/master/HeartStyle/logo%20ribbon%202%20small.png?raw=true"></img>
        </li>
    	<li class="metaitem"><a href="#">Join</a></li>
    	<li class="metaitem"><a href="#">FAQ</a></li>
        <li class="metaitem"><a href="#">Contact</a></li>
    	<li class="loginbutton"><a href="#">Login</a></li>
    </ul>
    
</div>

https://www.homeschool-life.com/tx/heart/websitegrafix/Join-Button.png
</body>
</html>
